all,2015春-网络教学综合平台在线总时长----总时长无加速功能
10043,2015春-[网络课]ACCESS2000中文版入门与提高 柏晓辉
17454,2015春-[网络课]C++语言基础教程 杨国燕
17449,2015春-[网络课]JAVA 2实用教程 毕德刚
17455,2015春-[网络课]JSP实用教程 潘晓鸥
10072,2015春-[网络课]边用边学 3DS MAX 5.0 于锁利
10073,2015春-[网络课]边用边学AUTHORWARE6多媒体制作实例详解 孙柏祥
10076,2015春-[网络课]边用边学JAVASCRIPT 张涛
10077,2015春-[网络课]边用边学多媒体教学课件制作 张涛
15176,2015春-[网络课]餐饮盈利技巧 王振
17450,2015春-[网络课]常用工具软件(常用工具软件Ⅰ) 吴华洋
15179,2015春-[网络课]大学生的形象构成设计 张瑞生
15177,2015春-[网络课]导游技巧与艺术 王振
17452,2015春-[网络课]电子商务基础 任春玉
17451,2015春-[网络课]电子商务实务 任春玉
22156,2015春-[网络课]计算机网络基础 田瑜辉
27064,2015春-[网络课]网站整体架构设计与搭建 李春源
15180,2015春-[网络课]信息时代的传播 姜德锋
15182,2015春-[网络课]中国当代作家研究 王熙恩
15178,2015春-[网络课]中国古代的政治与文化 魏影
22276,2015春-通识读书课A 赵琳
22277,2015春-通识读书课A 马德义
23899,2015春-通识读书课A 吕伟
22279,2015春-通识读书课B 张敏
22281,2015春-通识读书课B 刘振怡
23900,2015春-通识读书课B 吴树国
22282,2015春-通识读书课C 王熙恩
22283,2015春-通识读书课C 盖莉萍
22867,2015春-通识读书课C 王建鲁
22285,2015春-通识读书课D 张本祥
23901,2015春-通识读书课D 沈一民
27197,2015春-通识读书课D 李琪
22287,2015春-通识读书课E 刘振怡
22288,2015春-通识读书课E 盖莉萍
22289,2015春-通识读书课E 赵琳
22291,2015春-通识读书课F 张本祥
22292,2015春-通识读书课F 张敏
23903,2015春-通识读书课F 沈一民
22293,2015春-通识读书课G 王熙恩
22294,2015春-通识读书课G 马德义
22868,2015春-通识读书课G 王建鲁
23905,2015春-通识读书课H 吕伟
23906,2015春-通识读书课H 吴树国
27198,2015春-通识读书课H 李琪
27567,形势任务教育(上)  王巍巍
27568,形势任务教育(下)  沈莉华
27569,形势任务教育(下)  张郁慧
31863,形势任务教育(下)  王巍巍
31864,形势任务教育(下)  杨勇
