all,2015秋-网络教学综合平台在线总时长----总时长无加速功能
35729,2015秋-[网络课]Photoshop创新图像设计实用教程 李俊才
36390,2015秋-[网络课]大学生心理自助与成长 朱秋鹰
36391,2015秋-[网络课]ASP.NetWeb实用开发技术 吴华洋
36392,2015秋-[网络课]边用边学Authorware6多媒体制作实例详 孙柏祥
36393,2015秋-[网络课]边用边学JavaScript 张涛
36394,2015秋-[网络课]AJAX实用开发技术 李秋源
36395,2015秋-[网络课]常用工具软件III 吴华洋
36396,2015秋-[网络课]边用边学Fireworks8 田瑜辉
36397,2015秋-[网络课]边用边学Authorware多媒体与课件制作 张涛
36398,2015秋-[网络课]边用边学PHP网站开发 李秋源
27567,形势任务教育(上) 王巍巍
27568,形势任务教育(下) 沈莉华
27569,形势任务教育(下) 张郁慧
31863,形势任务教育(下) 王巍巍
31864,形势任务教育(下) 杨勇
36431,2015秋-形势任务教育 邵宪梅
36432,2015秋-形势任务教育 文记东
36433,2015秋-形势任务教育 张郁慧
22276,通识读书课A 赵琳
22277,通识读书课A 马德义
22278,通识读书课A 王昊宁
23899,通识读书课A 吕伟
22279,通识读书课B 张敏
22280,通识读书课B 沈一民
22281,通识读书课B 刘振怡
23900,通识读书课B 吴树国
22282,通识读书课C 王熙恩
22283,通识读书课C 盖莉萍
22867,通识读书课C 王建鲁
22284,通识读书课D 赵建成
22285,通识读书课D 张本祥
22286,通识读书课D 吴树国
23901,通识读书课D 沈一民
23902,通识读书课D 张本祥
27197,通识读书课D 李琪
22287,通识读书课E 刘振怡
22288,通识读书课E 盖莉萍
22289,通识读书课E 赵琳
22290,通识读书课F 吴树国
22291,通识读书课F 张本祥
22292,通识读书课F 张敏
23903,通识读书课F 沈一民
23904,通识读书课F 张本祥
22293,通识读书课G 王熙恩
22294,通识读书课G 马德义
22868,通识读书课G 王建鲁
22295,通识读书课H 沈一民
22296,通识读书课H 王昊宁
22297,通识读书课H 赵建成
23905,通识读书课H 吕伟
23906,通识读书课H 吴树国
27198,通识读书课H 李琪
