all,2015秋-网络教学综合平台在线总时长----总时长无加速功能
35729,2015秋-[网络课]Photoshop创新图像设计实用教程 李俊才
36390,2015秋-[网络课]大学生心理自助与成长 朱秋鹰
36391,2015秋-[网络课]ASP.NetWeb实用开发技术 吴华洋
36392,2015秋-[网络课]边用边学Authorware6多媒体制作实例详 孙柏祥
36393,2015秋-[网络课]边用边学JavaScript 张涛
36394,2015秋-[网络课]AJAX实用开发技术 李秋源
36395,2015秋-[网络课]常用工具软件III 吴华洋
36396,2015秋-[网络课]边用边学Fireworks8 田瑜辉
36397,2015秋-[网络课]边用边学Authorware多媒体与课件制作 张涛
36398,2015秋-[网络课]边用边学PHP网站开发 李秋源
35730,2015秋-[网络课]网络安全技术 林峰
36431,2015秋-形势任务教育 杨勇
36432,2015秋-形势任务教育 王巍巍
36433,2015秋-形势任务教育 张郁慧
35670,2015秋-大学体育A（Ⅰ） 王洋
35671,2015秋-大学体育A（Ⅰ） 国梁
35672,2015秋-大学体育A（Ⅰ） 梁慧
35673,2015秋-大学体育A（Ⅰ） 刘刚
36326,2015秋-大学体育A（Ⅰ） 李慧
36327,2015秋-大学体育A（Ⅰ） 王国胜
36328,2015秋-大学体育A（Ⅰ） 姚广军
36329,2015秋-大学体育A（Ⅰ） 徐威
36330,2015秋-大学体育A（Ⅰ） 关海龙
36331,2015秋-大学体育A（Ⅰ） 肖琳琳
36332,2015秋-大学体育A（Ⅰ） 朱成
36333,2015秋-大学体育A（Ⅰ） 李远辉
36334,2015秋-大学体育A（Ⅰ） 徐强
36335,2015秋-大学体育A（Ⅰ） 孙继勇
36336,2015秋-大学体育A（Ⅰ） 李大志
36337,2015秋-大学体育A（Ⅰ） 于洪波
36338,2015秋-大学体育A（Ⅰ） 唐云松
36339,2015秋-大学体育A（Ⅰ） 王亮
36340,2015秋-大学体育A（Ⅰ） 韩洋
36341,2015秋-大学体育A（Ⅰ） 程瑞辉
36342,2015秋-大学体育A（Ⅰ） 于德生
36343,2015秋-大学体育A（Ⅰ） 杨颂
36344,2015秋-大学体育A（Ⅰ） 刘朝宝
36345,2015秋-大学体育A（Ⅰ） 王秋成
36346,2015秋-大学体育A（Ⅰ） 苏颜博
36347,2015秋-大学体育A（Ⅰ） 李鸿彬
36348,2015秋-大学体育A（Ⅰ） 魏丽辉
36349,2015秋-大学体育A（Ⅰ） 史凤云
36350,2015秋-大学体育A（Ⅰ） 辛伟
36351,2015秋-大学体育A（Ⅰ） 解翠英
35674,2015秋-大学体育B（Ⅰ） 史海立
36352,2015秋-大学体育B（Ⅰ） 黄明
36353,2015秋-大学体育B（Ⅰ） 杜娟
36354,2015秋-大学体育B（Ⅰ） 梁显辉
36355,2015秋-大学体育B（Ⅰ） 魏丽辉
36356,2015秋-大学体育B（Ⅰ） 张艳秋
36357,2015秋-大学体育B（Ⅰ） 温亚旭
36358,2015秋-大学体育B（Ⅰ） 牛晓暹
36359,2015秋-大学体育B（Ⅰ） 史树人
36360,2015秋-大学体育B（Ⅰ） 刘欣
36361,2015秋-大学体育B（Ⅰ） 付锐
36362,2015秋-大学体育B（Ⅰ） 连洋
36363,2015秋-大学体育B（Ⅰ） 姜波
36364,2015秋-大学体育B（Ⅰ） 孙琦
36365,2015秋-大学体育B（Ⅰ） 李鸿彬
36366,2015秋-大学体育B（Ⅰ） 杨桂云
36367,2015秋-大学体育B（Ⅰ） 王平
36368,2015秋-大学体育B（Ⅰ） 辛伟
36369,2015秋-大学体育B（Ⅰ） 王帅
36370,2015秋-大学体育B（Ⅰ） 陈鞠
36371,2015秋-大学体育B（Ⅰ） 赵莹
36372,2015秋-大学体育B（Ⅰ） 苏颜博
36373,2015秋-大学体育B（Ⅰ） 姜淑华
36374,2015秋-大学体育B（Ⅰ） 王秋成
36375,2015秋-大学体育B（Ⅰ） 何涤非
36376,2015秋-大学体育B（Ⅰ） 郭金丰
36377,2015秋-大学体育B（Ⅰ） 陈宝海
36378,2015秋-大学体育B（Ⅰ） 解翠英
22276,通识读书课A 赵琳
22277,通识读书课A 马德义
22278,通识读书课A 王昊宁
23899,通识读书课A 吕伟
22279,通识读书课B 张敏
22280,通识读书课B 沈一民
22281,通识读书课B 刘振怡
23900,通识读书课B 吴树国
22282,通识读书课C 王熙恩
22283,通识读书课C 盖莉萍
22867,通识读书课C 王建鲁
22284,通识读书课D 赵建成
22285,通识读书课D 张本祥
22286,通识读书课D 吴树国
23901,通识读书课D 沈一民
23902,通识读书课D 张本祥
27197,通识读书课D 李琪
22287,通识读书课E 刘振怡
22288,通识读书课E 盖莉萍
22289,通识读书课E 赵琳
22290,通识读书课F 吴树国
22291,通识读书课F 张本祥
22292,通识读书课F 张敏
23903,通识读书课F 沈一民
23904,通识读书课F 张本祥
22293,通识读书课G 王熙恩
22294,通识读书课G 马德义
22868,通识读书课G 王建鲁
22295,通识读书课H 沈一民
22296,通识读书课H 王昊宁
22297,通识读书课H 赵建成
23905,通识读书课H 吕伟
23906,通识读书课H 吴树国
27198,通识读书课H 李琪
